---Main
ESC-Evan Simpson Castle-45,33	
STE-Steve Gold-204,40
VMO-Vin Manno-312,58
TRM-Trim-485,41
BAB-Babson- 382, 53
NEE-Lawrence Neeley- 118,107
BLF-Ben Linder Forest- 10,157
LPB-Large Project Building- 157,174
MAC-Machine Shop-228,170
CAC-Central Academic Center-287,143
MCR-ModCon Room-333,120
CHR-Chris Lee- 338, 164
OMM-Oscar Mur Miranda- 383,186
STR-STaR Center-437,190
FAC-Factory-453,124
LDK-Loading Dock-507,93
AND-Andy DeMelia- 555,88
OBC-Olin Babson Connector- 15, 276
BSF-Brian Storey's Forest- 107,256
SAC-South Academic Center-200,224
ROD-Rod Crafts- 275,287
LAS-Lynn Andrea Stein- 300,221
MSO-Mark Somerville-354,228
DIH-Dining Hall-430,263
FLG-Flag Poles-382, 286
NLA-North Lot A- 72,352
SLA-South Lot A- 13,449
ENT-Olin Entrance Route- 140,305
HDK-Hellen Donis Keller-213,332
PML-PMILLZ- 352,298
LIB-Library-260,394
MEZ-Milas Mezzanine-298,399
ADM-Admissions-340,365
SSA-Sarah Spence Adam- 284,459	
SWP-Swamp- 160, 630
FOF-Forest of Friendship- 288,548
WEH-What's Even Here- 70, 652
NML-No Man's Land- 285, 666
MEM-Memorial - 360, 660
---Dorm Island
WHN-West Hall North-556,270
WHE-West Hall East-540,351
WHW-West Hall West-488,307
EHN-East Hall North-689,357
EHE-East Hall East-675,440
EHW-East Hall West-617,393
NLB-North Lot B- 706, 169
SLB-South Lot B- 715, 257
VIP-Very Important Parking- 742, 320
TTT-Tatar Tot Terrain- 622, 334
SHL-South Hall Lawn- 437, 447
DIT-The Ditch- 435, 632
LCC-Lot C Connector- 538,575
SLR-Solar Panels- 609, 68
BBQ-BBQ Pit-626, 199
SMS-Shane Marc Skikne- 526,224 
MED-Mediocore Lawn- 654,285
EWF-Elliott Wyse's Field- 504,407
NGL-North Great Lawn- 456,339
SGL-South Great Lawn- 635,522
BYZ-Home of the Boys- 734, 397
DSC-Disc Golf- 630, 124
NWH-North West Hall- 565, 162
CHL-Chloe's Lawn- 555,467
KAT-Kate's Place- 435,550
---OCEAN
HPV-Human Powered Vehicle- 297,304
BAJ-BAJA- 275,82
SBO-SailBot Ocean- 230,61 
OSO-Olin South Ocean- 313,746
OFA-Olin Fire Arts- 382,391
OCR-Olin Central River- 368,431
WWS-Wooden Waterfall Straight- 514,152
CCC-Campus Center Canal- 486,248
SSS-Shuttle Stop Sea- 630, 605
PBO-Parcel B Ocean- 710,655
BAS-Babson Access Sea- 744,53
LBO-Lot B Ocean- 783,339
BABO-Babson Ocean- 440,700
OWO-Olin Way Ocean- 11,563
OVL-Oval Ocean- 207,369
